<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yxzmq-parent</artifactId>
        <groupId>com.liutaoyxz.yxzmq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yxzmq-broker</artifactId>
    <packaging>jar</packaging>

    <name>yxzmq-broker</name>
    <url>http://maven.apache.org</url>

    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.liutaoyxz.yxzmq</groupId>
            <artifactId>yxzmq-client</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

    </dependencies>
</project>
